header {
    background-color: #20E791;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.easy-code {
    color: black;
    user-select: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navigation a {
    background-color: #20E791;
    float:inline-end;
    position:initial;
    font-size: 1.5em;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 0px;
    padding-right: 50px;
    font-family:monospace;
}

.navigation a:hover{
    text-decoration: underline;
    text-shadow: 10px;
}

#topic{
    padding-left: 1.5%;
}

/**/
.column {
    float: left;
    width: 19%;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: center;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }